<!DOCTYPE html>
<html>
<head>
  <title>Filmsite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body{
  margin: 75px;
}
p.zh {
  font-size: 19px;
}
p.en {
  font-size: 27px;
}
.film{
  background-image: linear-gradient(#e66465, #9198e5);
  width: 236px;
  height: 352px;
  margin-bottom: 10px; 
}
.film:hover{
  background-image:linear-gradient(#3f9c3d, #24263a);
}
.film a{
  visibility: hidden;
}
.film:hover a{
  background-image:none;
  visibility:visible;
  padding: 70px 0;
  font-size: 28px;
  text-align: center;
  
}
.inf {
  font-size: 27px;
  border: 2px solid #9020b6;
  width: 300px;
  padding: 5px;
  text-align: center;
  margin-bottom: 10px;
}
.des{
  font-size: 27px;
  border: 2px solid #d2df14;
  width: 600px;
  padding: 5px;
}
</style>
<body>
<p class="zh">生命是奇迹的起点(简体中文)</p>
<p class="en">Life has meaning(EN)</p>
<div class="film"><a>电影海报尚未发布</a></div>
<div class="inf">
<p>导演：时顺（@qierr）</p>
<p>演员：曹梦雨、时顺</p>
</div>
<div class="des">
  两个年轻人在生活中都遭遇了压力，恰巧上天让他们碰到了一起，但这是一次事故，怎样的火花会碰撞出来？让我们拭目以待。
</div>
<h2>上映时间：2024/01/01</h2>
<h2>上映平台：微信公众号（qierr）、Youtube、抖音、<a href="https://qierr.github.io/" target="_blank">qierr.github.io</a></h2>
<h3>出品：虚拟国联盟映画</h3>
</body>
</html>